name: CMake on multiple platforms

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false

      matrix:
        os: [ubuntu-latest, macos-15]
        build_type: [RelWithDebInfo]
        c_compiler: [gcc, clang]
        include:
          - os: macos-15
            c_compiler: clang
          - os: macos-15
            c_compiler: gcc-12
          - os: macos-15
            c_compiler: gcc-13
          - os: macos-15
            c_compiler: gcc-14
          - os: ubuntu-latest
            c_compiler: gcc
          - os: ubuntu-latest
            c_compiler: clang

    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2

    - name: Build
      run: |
        #${{ matrix.c_compiler }} -v -std=gnu99 -Wall -Wextra -o see_defs main.c
        export CC=${{ matrix.c_compiler }}
        export SDKROOT=$(xcrun --show-sdk-path)
        mkdir build
        cd build
        cmake ..
        make

    - name: Test
      run: ./build/see_defs
